<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity"
        android:id="@+id/character_creation">


        <ImageView
        android:id="@+id/Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <Button
        android:id="@+id/upload"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pick a Photo"
        android:onClick="onPickPhoto"/>
        <TextView
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stat Points Remaining: 10"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/charis"
            android:text="Charisma: 5"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/charBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="Charisma: "
            android:max="10"
            android:progress="5"/>
        <TextView
            android:id="@+id/intel"
            android:text="Intellegence: 5"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/intBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="Intelligence: "
            android:max="10"
            android:progress="5"/>
        <TextView
            android:id="@+id/dex"
            android:text="Dexterity: 5"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/dexBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="Dexterity: "
            android:max="10"
            android:progress="5"/>
        <TextView
            android:id="@+id/stren"
            android:text="Strength: 5"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/strenBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="Strength: "
            android:max="10"
            android:progress="5"/>
        <TextView
            android:id="@+id/consti"
            android:text="Constitution: 5"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/constiBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="Constitution: "
            android:max="10"
            android:progress="5"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>